Id,View_Type__c
a0JB0000002xXw6MAE,Waterfall
a0JB0000002xXw7MAE,Waterfall
a0JB0000002xXw8MAE,Waterfall
a0JB0000002xXw9MAE,Waterfall
a0JB0000002xXwAMAU,Waterfall
a0JB0000002xXwBMAU,Waterfall
a0JB0000002xXwCMAU,Waterfall
a0JB0000002xXwDMAU,Waterfall
a0JB0000002xXwEMAU,Waterfall
a0JB0000002xXwFMAU,Waterfall
a0JB0000002xXwGMAU,Waterfall
a0JB0000002xXwHMAU,Waterfall
a0JB0000002xXwIMAU,Waterfall
a0JB0000002xXwJMAU,Waterfall
a0JB0000002xXwKMAU,Waterfall
a0JB0000002xXwLMAU,Waterfall
a0JB0000002xXwMMAU,Waterfall
a0JB0000002xXwNMAU,Waterfall
a0JB0000002xXwOMAU,Waterfall
a0JB0000002xXwPMAU,Waterfall
a0JB0000002xXwQMAU,Waterfall
a0JB0000002xXwRMAU,Waterfall
a0JB0000002xXwSMAU,Waterfall
a0JB0000002xXwTMAU,Waterfall
a0JB0000002xXwUMAU,Waterfall
a0JB0000002xXwVMAU,Waterfall
a0JB0000002xXwWMAU,Waterfall
a0JB0000002xXwXMAU,Waterfall
a0JB0000002xXwYMAU,Waterfall
